# 20L2GR2

./: 20l2gr2.sql  README.md  delete.sql  dump.sql  pom.xml
docs/: AdminTest.html  LogowanieTest.html  MagazynierTest.html  MechanikTest.html  ObslugaKlientaTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/class-use/: AdminTest.html  LogowanieTest.html  MagazynierTest.html  MechanikTest.html  ObslugaKlientaTest.html
docs/hibernate/: App.html  DumpData.html  package-summary.html  package-tree.html  package-use.html
docs/hibernate/class-use/: App.html  DumpData.html
docs/hibernate/entity/: Klienci.html  Magazyn.html  Pracownicy.html  Zamowienia.html  Zlecenia.html  package-summary.html  package-tree.html  package-use.html
docs/hibernate/entity/class-use/: Klienci.html  Magazyn.html  Pracownicy.html  Zamowienia.html  Zlecenia.html
docs/hibernate/util/: HibernateUtil.html  package-summary.html  package-tree.html  package-use.html
docs/hibernate/util/class-use/: HibernateUtil.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/: Main.html  PasswordHash.html  package-summary.html  package-tree.html  package-use.html
docs/main/class-use/: Main.html  PasswordHash.html
docs/main/controllers/: AdminController.html  LogowanieController.html  MagazynierController.html  MechanikController.html  ObslugaKlientaController.html  package-summary.html  package-tree.html  package-use.html
docs/main/controllers/class-use/: AdminController.html  LogowanieController.html  MagazynierController.html  MechanikController.html  ObslugaKlientaController.html
generatePDF/: pom.xml
generatePDF/src/main/java/pdf/: GeneratePdf.java  PdfGenerator.java  translation.java
src/Test/: AdminTest.java  LogowanieTest.java  MagazynierTest.java  MechanikTest.java  ObslugaKlientaTest.java  PustaKlasa.java
src/main/java/: Main.java  loginScreen.java
src/main/java/controllers/: AdminController.java  LogowanieController.java  MagazynierController.java  MechanikController.java  ObslugaKlientaController.java  mechanikController.java  obslugaKlientaController.java
src/main/java/hibernate/: App.java  DumpData.java
src/main/java/hibernate/entity/: Klienci.java  Magazyn.java  Pracownicy.java  Zamowienia.java  Zlecenia.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/main/: DbQueries.java  Main.java  MysqlConnect.java  PasswordHash.java
src/main/java/main/controllers/: AdminController.java  LogowanieController.java  MagazynierController.java  MechanikController.java  ObslugaKlientaController.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/resources/db/: 20l2gr2.sql  dump.sql
src/main/resources/views/: adminView.fxml  application.fxml  magazynierView.fxml  mechanikView.fxml  obslugaKlientaView.fxml
