<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AdminController">
    <left>
        <VBox alignment="CENTER" prefHeight="323.0" prefWidth="137.0" BorderPane.alignment="CENTER">
            <children>
                <fx:define>
                    <ToggleGroup fx:id="adminMenu"/>
                </fx:define>
                <ToggleButton toggleGroup="$adminMenu" onAction="#otworzZlecenia" fx:id="toggleButtonZlecenia"
                              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" text="Zlecenia" VBox.vgrow="ALWAYS"/>
                <ToggleButton toggleGroup="$adminMenu" onAction="#otworzProfil" fx:id="toggleButtonProfil"
                              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" text="Twój profil" VBox.vgrow="ALWAYS"/>
                <ToggleButton toggleGroup="$adminMenu" onAction="#otworzUtworzUzytkownika" fx:id="toggleButtonUtworzUrz"
                              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              mnemonicParsing="false" text="Utwórz użytkownika" VBox.vgrow="ALWAYS"/>
                <ToggleButton toggleGroup="$adminMenu" onAction="#otworzUzytkownicy" fx:id="toggleButtonUzytkownicy"
                              layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Użytkownicy"
                              VBox.vgrow="ALWAYS"/>
                <ToggleButton toggleGroup="$adminMenu" onAction="#otworzCzesci" fx:id="toggleButtonCzesci"
                              layoutX="10.0" layoutY="283.0" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Części"
                              VBox.vgrow="ALWAYS"/>
                <ToggleButton toggleGroup="$adminMenu" onAction="#otworzZamowienia" fx:id="toggleButtonZamowienia"
                              layoutX="10.0" layoutY="283.0" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Zamówienia"
                              VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="42.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true"
                           HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="/img/logo.png"/>
                    </image>
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Pane prefWidth="40.0" HBox.hgrow="ALWAYS"/>
                <Button fx:id="buttonLogout" alignment="CENTER" mnemonicParsing="false"
                        text="Logout" onAction="#logout">
                    <HBox.margin>
                        <Insets right="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="czesciPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="50.0" layoutY="15.0" text="Szukaj"/>
                        <TextField layoutX="120.0" layoutY="10.0" promptText="Nazwa Części" fx:id="szukajNazwaCzesci"/>
                        <TableView layoutX="50.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0"
                                   xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
                                   fx:id="czesci">
                            <columns>
                                <TableColumn prefWidth="400.0" text="Nazwa części" fx:id="nazwaCzesciColumn"/>
                                <TableColumn prefWidth="400.0" text="Opis" fx:id="opisColumn"/>
                                <TableColumn prefWidth="100.0" text="Ilość sztuk" fx:id="iloscColumn"/>
                                <TableColumn prefWidth="200.0" text="Cena" fx:id="cenaColumn"/>
                            </columns>
                        </TableView>
                        <Button layoutX="50" layoutY="670" fx:id="buttonUsunczesc" alignment="CENTER"
                                mnemonicParsing="false"
                                text="Usuń część" onAction="#usunCzesc">
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="zleceniaPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="50.0" layoutY="15.0" text="Zlecenia:"/>
                        <Label layoutX="200.0" layoutY="15.0" text="Szukaj"/>
                        <TextField layoutX="240.0" layoutY="10.0" promptText="Klient" fx:id="szukajKlienta"/>
                        <TableView layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="1350.0" fx:id="zlecenia">
                            <columns>
                                <TableColumn minWidth="50.0" text="Id" fx:id="idZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="200" text="Stan zlecenia"
                                             fx:id="stanZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="150" text="Klient"
                                             fx:id="klientZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="100" text="Mechanik"
                                             fx:id="mechanikZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="150" text="Obsługa start"
                                             fx:id="obslugaSZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="150" text="Obsługa koniec"
                                             fx:id="obslugaEZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="250" text="Opis" fx:id="opisZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="120" text="Data rozp."
                                             fx:id="rozpZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="120" text="Data zak."
                                             fx:id="zakZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="200" text="Opis napr."
                                             fx:id="naprwZleceniaColumn"/>
                                <TableColumn minWidth="75.0" prefWidth="200" text="Użyte części"
                                             fx:id="czesciZleceniaColumn"/>
                                <TableColumn minWidth="50.0" prefWidth="75" text="Cena" fx:id="cenaZleceniaColumn"/>
                            </columns>
                        </TableView>
                        <Button layoutX="50.0" layoutY="670.0" mnemonicParsing="false" text="Usuń"
                                onAction="#usunZlecenie"/>
                    </children>
                </Pane>
                <Pane fx:id="uzytkownicyPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="50.0" layoutY="20.0" text="Użytkownicy"/>
                        <TableView layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="1300.0"
                                   fx:id="uzytkownicy">
                            <columns>
                                <TableColumn minWidth="250" text="Imie" fx:id="imieColumn"/>
                                <TableColumn minWidth="250" text="Nazwisko" fx:id="nazwiskoColumn"/>
                                <TableColumn minWidth="250" text="Login" fx:id="loginColumn"/>
                                <TableColumn minWidth="250" text="Rola" fx:id="rolaColumn"/>
                            </columns>
                        </TableView>
                        <Button layoutX="50.0" layoutY="670.0" mnemonicParsing="false" text="Usuń"
                                onAction="#usunUzytkownika"/>
                    </children>
                </Pane>
                <Pane fx:id="utworzUzytkownikaPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField layoutX="69.0" layoutY="65.0" fx:id="nowyLogin"/>
                        <Label layoutX="14.0" layoutY="69.0" text="Login"/>
                        <Label layoutX="300.0" layoutY="69.0" text="Imie"/>
                        <Label layoutX="300.0" layoutY="131.0" text="Nazwisko"/>
                        <TextField layoutX="360.0" layoutY="65.0" fx:id="noweImie"/>
                        <TextField layoutX="360.0" layoutY="126.0" fx:id="noweNazwisko"/>
                        <Label layoutX="14.0" layoutY="131.0" text="Hasło"/>
                        <PasswordField layoutX="69.0" layoutY="126.0" fx:id="noweHaslo"/>
                        <Label layoutX="15.0" layoutY="189.0" text="Rola"/>
                        <Accordion layoutX="69.0" layoutY="183.0"/>
                        <ChoiceBox layoutX="68.0" layoutY="183.0" prefWidth="150.0" fx:id="nowaRola">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Admin"/>
                                    <String fx:value="Obsługa klienta"/>
                                    <String fx:value="Mechanik"/>
                                    <String fx:value="Magazynier"/>
                                </FXCollections>
                            </items>
                        </ChoiceBox>
                        <Button layoutX="68.0" layoutY="238.0" mnemonicParsing="false" text="Dodaj"
                                onAction="#utwórzUzytkownika"/>
                        <Label layoutX="143.0" layoutY="243.0"
                               text="" fx:id="blad"/>
                    </children>
                </Pane>
                <Pane fx:id="zamowieniaPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TableView layoutX="50.0" layoutY="50.0" prefHeight="600.0" prefWidth="1300.0"
                                   fx:id="zamowienia">
                            <columns>
                                <TableColumn prefWidth="75.0" text="Id" fx:id="idColumn"/>
                                <TableColumn prefWidth="325.0" text="Nazwa" fx:id="nazwaColumn"/>
                                <TableColumn prefWidth="300.0" text="Komentarz" fx:id="komentarzColumn"/>
                                <TableColumn prefWidth="300.0" text="Stan" fx:id="stanColumn"/>
                                <TableColumn minWidth="190.0" text="Mechanik" fx:id="mechanikColumn"/>
                            </columns>
                        </TableView>
                        <Button layoutX="50.0" layoutY="670.0" mnemonicParsing="false" text="Usuń"
                                onAction="#usunZamowienie"/>
                        <Label layoutX="50.0" layoutY="20.0" text="Zamówienia"/>
                    </children>
                </Pane>
                <Pane fx:id="profilPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="104.0" layoutY="83.0" text="Imie"/>
                        <Label layoutX="104.0" layoutY="145.0" text="Nazwisko"/>
                        <Label layoutX="104.0" layoutY="216.0" text="Login:"/>

                        <Label layoutX="289.0" layoutY="82.0" text="Label" fx:id="imieLabel"/>
                        <Label layoutX="289.0" layoutY="144.0" text="Label" fx:id="nazwiskoLabel"/>
                        <Label layoutX="289.0" layoutY="216.0" text="Label" fx:id="loginLabel"/>

                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
