<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.241"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MagazynierController">
    <left>
        <VBox prefHeight="358.0" prefWidth="158.0" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="toggleButtonZamowienia" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzZamowienia"
                              styleClass="buttons" text="Zamowienia" toggleGroup="$magazynierMenu" VBox.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/zamowienia.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <toggleGroup>
                        <ToggleGroup fx:id="magazynierMenu"/>
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton fx:id="toggleButtonStanmagazyn" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzStanMagazyn"
                              styleClass="buttons" text="Stan magazynu" toggleGroup="$magazynierMenu" VBox.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/stanmagazynu.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </ToggleButton>
                <ToggleButton fx:id="toggleButtonProfil" contentDisplay="TOP" maxHeight="1.7976931348623157E308"
                              maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzProfil"
                              styleClass="buttons" text="Twój profil" toggleGroup="$magazynierMenu" VBox.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/img/profil.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </ToggleButton>
            </children>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="42.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true"
                           HBox.hgrow="ALWAYS">
                    <image>
                        <Image url="/img/logo.png"/>
                    </image>
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Pane prefWidth="40.0" HBox.hgrow="ALWAYS"/>
                <Button fx:id="buttonLogout" onAction="#logout" alignment="CENTER" mnemonicParsing="false"
                        text="Logout">
                    <HBox.margin>
                        <Insets right="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="profilPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="104.0" layoutY="83.0" text="Imie"/>
                        <Label layoutX="104.0" layoutY="145.0" text="Nazwisko"/>
                        <Label layoutX="104.0" layoutY="216.0" text="Login:"/>
                        <Label layoutX="106.0" layoutY="279.0" text="Pesel"/>
                        <Label layoutX="289.0" layoutY="82.0" text="Label"/>
                        <Label layoutX="289.0" layoutY="144.0" text="Label"/>
                        <Label layoutX="289.0" layoutY="216.0" text="Label"/>
                        <Label layoutX="289.0" layoutY="278.0" text="Label"/>
                    </children>
                </Pane>
                <Pane fx:id="stanMagazynuPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TableView layoutX="50.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
                            <columns>
                                <TableColumn prefWidth="700.0" text="Nazwa części" />
                                <TableColumn prefWidth="400.0" text="Ilość sztuk" />
                            </columns>
                        </TableView>
                        <Button layoutX="950" layoutY="500" fx:id="buttonDodajczesc" onAction="#dodajCzesc" alignment="CENTER" mnemonicParsing="false"
                                text="Dodaj część">
                        </Button>
                        <Button layoutX="1050" layoutY="500" fx:id="buttonUsunczesc" onAction="#usunCzesc" alignment="CENTER" mnemonicParsing="false"
                                text="Usuń część">
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="zamowieniaPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TableView layoutX="50.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1100.0">
                            <columns>
                                <TableColumn prefWidth="400.0" text="Mechanik" />
                                <TableColumn minWidth="4.0" prefWidth="700.0" text="Nazwa części" />
                            </columns>
                        </TableView>
                        <Button layoutX="1050" layoutY="500" fx:id="buttonUsunZlecenie" onAction="#usunZlecenie" alignment="CENTER" mnemonicParsing="false"
                                text="Usuń zlecenie">
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
