<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mechanikController">
   <left>
      <VBox prefHeight="358.0" prefWidth="158.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="toggleButtonCzesci" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzCzesci" styleClass="buttons" text="Części" toggleGroup="$mechanikMenu" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/tools.png" />
                     </image>
                  </ImageView>
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="mechanikMenu" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="toggleButtonZlecenia" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzZlecenia" styleClass="buttons" text="Zlecenia" toggleGroup="$mechanikMenu" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/zlecenia.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleButtonTwojeZlecenia" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzTwojeZlecenia" styleClass="buttons" text="Twoje zlecenia" toggleGroup="$mechanikMenu" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/twojeZlecenie.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleButtonProfil" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#otworzProfil" styleClass="buttons" text="Twój profil" toggleGroup="$mechanikMenu" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/profil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="42.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="/img/logo.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <Pane prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonLogout" alignment="CENTER" mnemonicParsing="false" text="Logout">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="profilPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="104.0" layoutY="83.0" text="Imie" />
                  <Label layoutX="104.0" layoutY="145.0" text="Nazwisko" />
                  <Label layoutX="104.0" layoutY="216.0" text="Login:" />
                  <Label layoutX="106.0" layoutY="279.0" text="Pesel" />
                  <Label layoutX="289.0" layoutY="82.0" text="Label" />
                  <Label layoutX="289.0" layoutY="144.0" text="Label" />
                  <Label layoutX="289.0" layoutY="216.0" text="Label" />
                  <Label layoutX="289.0" layoutY="278.0" text="Label" />
               </children>
            </Pane>
            <Pane fx:id="zleceniaPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView layoutX="28.0" layoutY="21.0" prefHeight="280.0" prefWidth="381.0" />
                  <Button layoutX="166.0" layoutY="317.0" mnemonicParsing="false" onAction="#zlecenieRezerwacja" text="Zarezerwuj zlecenie" />
               </children>
            </Pane>
            <Pane fx:id="mojeZleceniaPane" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="41.0" layoutY="44.0" text="Klient:" />
                  <Label layoutX="38.0" layoutY="91.0" text="Nazwa:" />
                  <Label layoutX="42.0" layoutY="127.0" text="Opis:" />
                  <TextArea editable="false" layoutX="92.0" layoutY="127.0" prefHeight="158.0" prefWidth="307.0" />
                  <Label layoutX="92.0" layoutY="44.0" text="Nie posiadasz zlecenia" />
                  <Label layoutX="92.0" layoutY="91.0" text="Nie posiadasz zlecenia" />
                  <Button layoutX="30.0" layoutY="302.0" mnemonicParsing="false" onAction="#zlecenieZakoncz" text="Zakończ zlecenie" />
               </children>
            </Pane>
            <Pane fx:id="czesciPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button layoutX="196.0" layoutY="266.0" mnemonicParsing="false" onAction="#czesciWyslij" text="Wyślij" />
                  <TextArea layoutX="79.0" layoutY="92.0" prefHeight="155.0" prefWidth="284.0" promptText="Napisz jakich części potrzebujesz do magazyniera" />
                  <Label layoutX="162.0" layoutY="51.0" text="Formularz kontaktowy" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
